PORT = 5000
MONGO_URI = "mongodb+srv://dhineshrk77:dhineshrk77@cluster0.sjik3.mongodb.net/Spotify"
ADMIN_EMAIL = "dhineshrk77@gmail.com"
CLOUDINARY_API_KEY = 498964242351659
CLOUDINARY_API_SECRET= a-nwPcbybgi9dFlNmmk3dKqwmDw
CLOUDINARY_CLOUD_NAME = doegixqm2

NODE_ENV = production

CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQta2l0dGVuLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_DKxnPYAYt0awM3TfZhFWA1dY2X6VWEviEa4U5ieCjh